# ASPNETCORE_Shopapp

./: ShopApp3.sln
ShopApp3.Business/: ShopApp3.Business.csproj
ShopApp3.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
ShopApp3.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
ShopApp3.WebUI/: Program.cs  ShopApp3.WebUI.csproj  Startup.cs  appsettings.json
ShopApp3.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopApp3.WebUI/EmailServices/: EmailSender.cs
ShopApp3.WebUI/Extensions/: TempDataExtensions.cs
ShopApp3.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
ShopApp3.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
ShopApp3.WebUI/Migrations/: 20191223203439_AddingIdentity.Designer.cs  20191223203439_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
ShopApp3.WebUI/Models/: CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs
ShopApp3.WebUI/Properties/: launchSettings.json
ShopApp3.WebUI/TagHelpers/: PageLinkTagHelper.cs
ShopApp3.WebUI/ViewComponents/: CategoryListViewComponent.cs
ShopApp3.WebUI/Views/: _ViewImports.cshtml
ShopApp3.WebUI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  (+3 more)
(+54 files in other folders)
